{
  "name": "@blocks/input-group",
  "version": "1.0.0",
  "description": "Se muestra la combinación de cuadros de entrada. \n\nNota: Al usar el modo `compacto`, no necesita usar` Col` para controlar el ancho.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
