{
  "name": "@blocks/date-picker-time",
  "version": "1.0.0",
  "description": "Se agregó la función de seleccionar el tiempo. Cuando `showTime` es un objeto, sus propiedades se pasarán al` TimePicker` incorporado.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
