{
  "name": "@blocks/button-disabled",
  "version": "1.0.0",
  "description": "Agregar el atributo `disabled 'hará que el botón sea inutilizable, y el estilo del botón también cambiará.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
