{
  "name": "@blocks/spin-size",
  "version": "1.0.0",
  "description": "El pequeño se usa para cargar texto, el predeterminado se usa para cargar a nivel de contenedor de tarjetas, y el grande se usa para cargar **a nivel de página**.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
