{
  "name": "@blocks/transfer-basic",
  "version": "1.0.0",
  "description": "El uso más básico muestra el uso de `dataSource`, `targetKeys`, la función de representación `render` de cada fila y la función de devolución de llamada `onChange` `onSelectChange` `onScroll`.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
