{
  "name": "@blocks/modal-button-props",
  "version": "1.0.0",
  "description": "Pase `okButtonProps` y `cancelButtonProps` para personalizar los accesorios del botón OK y el botón Cancelar, respectivamente.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
