{
  "name": "@blocks/table-row-selection-custom",
  "version": "1.0.0",
  "description": "Personalice los elementos de selección mediante `rowSelection.selections`. Las opciones desplegables no se muestran de forma predeterminada. Cuando se establece en` true`, se muestran los elementos de selección predeterminados.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
