{
  "name": "@blocks/alert-banner",
  "version": "1.0.0",
  "description": "El formulario de notificación en la parte superior de la página tiene un ícono por defecto y su `type` es 'warning '.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
