{
  "name": "@blocks/input-allowClear",
  "version": "1.0.0",
  "description": "Cuadro de entrada con el icono Eliminar, haga clic en el icono para eliminar todo el contenido.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-c": "node src/index.js -c",
    "dev": "umi dev",
    "test": "jest --config .jest.js --no-cache"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/machinaai"
  },
  "dependencies": { "@ant-design/icons": "^4.0.2", "antd": "^4.0.0" }
}
